<!-- Menu items for Navigation Drawer -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Item 1 -->
    <item
        android:id="@+id/nav_item1"
        android:title="Gestion Filiere"/>

    <!-- Item 2 -->
    <item
        android:id="@+id/nav_item2"
        android:title="Gestion Role"/>

    <!-- Item 3 -->
    <item
        android:id="@+id/nav_item3"
        android:title="Gestion Utilisateur"/>

    <item
        android:id="@+id/nav_item4"
        android:title="Gestion Etudiant"/>

    <item
        android:id="@+id/nav_item5"
        android:title="Liste des Etudiants"/>

    <!-- Add more items as needed -->
</menu>
