<!-- Layout for the header of Navigation Drawer -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="bottom"
    android:background="@color/purple_200"
    android:padding="16dp"
    android:orientation="vertical">

    <!-- Your header content, e.g., ImageView, TextView, etc. -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestion"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
